<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.cuaqea.playtch" module="playtch-latch4play_2.10" revision="1.0" status="release" publication="20150114180308">
		<description>
		playtch-latch4play
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="playtch-latch4play_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="playtch-latch4play_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="playtch-latch4play_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jdbc_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-ebean_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.wordnik" name="swagger-play2_2.10" rev="1.3.2" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="webjars-play" rev="2.0" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="bootstrap" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.3" conf="compile->default(compile)"/>
		<dependency org="org.mongodb" name="casbah_2.10" rev="2.6.4" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.3" conf="compile->default(compile)"/>
		<dependency org="de.undercouch" name="bson4jackson" rev="2.2.0" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-scala_2.10" rev="2.2.1" conf="optional->default(compile)"/>
		<dependency org="org.apache.poi" name="poi" rev="3.10-beta2" conf="compile->default(compile)"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-beta2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.microsoft.windowsazure" name="microsoft-windowsazure-api" rev="0.4.6" conf="compile->default(compile)"/>
		<dependency org="com.notnoop.apns" name="apns" rev="0.2.3" conf="compile->default(compile)"/>
		<dependency org="org.testng" name="testng" rev="6.8.8" conf="compile->default(compile)"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.19" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.2" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.10" rev="2.2.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
